# Stage 1: Build React app
FROM node:22-alpine AS build

WORKDIR /app
COPY frontend/package.json frontend/yarn.lock ./
RUN yarn install --frozen-lockfile

COPY frontend/ .

# REACT_APP_BACKEND_URL is empty = same origin (proxied by nginx)
ARG REACT_APP_BACKEND_URL=
ENV REACT_APP_BACKEND_URL=$REACT_APP_BACKEND_URL

RUN yarn build

# Stage 2: Serve with Nginx
FROM nginx:alpine

# Copy built React files
COPY --from=build /app/build /usr/share/nginx/html

# Nginx config: SPA routing + API proxy to backend
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
